<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor e João</title>
    <style>
        body {
            font-family: Bookman Old Style;
            margin: 0;
            padding: 0;
            background-color: #c36ddd;
        }

        .container {
            display: flex;
            justify-content: center; 
            align-items: center;
        }

        .image-container {
            text-align: center;
            margin: 0 110px; 
        }

        img {
            width: 300px;
            height: auto;
            margin-bottom: 5px; 
            border-radius: 5%;
            border: 2px solid #000000;
        }

        .backum {
            background-color: #1d1b1b;
            color: #fff;
            padding: 40px;
        }

        .backdois {
            background-color: #c36ddd;
            padding: 40px;
        }


        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #1d1b1b;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.5s;
        }

        nav a:hover {
            background-color: #c36ddd;
        }

        footer {
            background-color: #1d1b1b;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="curriculodovitor.html">Curriculo do Vitor</a>
        <a href="curriculodojoao.html">Curriculo do João</a>
        <a href="contatos.html">Contatos</a>
    </nav>

        <div class="backdois">
            <h2>Porque nos contratar?</h2>
            <p>Contrate nossos serviços de coaching de jogos e eleve suas expectativas a um novo patamar. Combinando expertise, estratégias personalizadas e um compromisso inabalável com a excelência, estamos aqui para impulsionar suas contas de jogo, transformando desafios em conquistas e elevando suas habilidades a novos horizontes. Junte-se a nós e experimente o poder da verdadeira maestria nos jogos, alcançando níveis que antes eram apenas sonhos agora ao seu alcance.</p>
        </div>

        <div class="backum">
            <h2>Onde nos localizamos e qual horarío atendemos ?</h2>
            <p>Nos localizamos em Palhoça - SC </p>
            <p> Nosso horário de atendimento: 08:00 a 12:00 e 14:00 a 18:00</p>
        </div>

        <div class="backdois">
            
            <div class="container">
                <h2>Nossos Contatos--></h2>
                <div class="image-container">
                    <img src="vitor.jpg" alt="Descrição da imagem 1" style="max-width: 300px;">
                    <p>Vitor Goetmann</p>
                    <p>Instagram: <a href="https://www.instagram.com/vgoetmann/" target="_blank">Instagram.com/VitorGoetmann</a></p>
                    <p>Whatsapp: +55 48 984679463</p>
                    <p>Email: vitor.goetmann@aluno.fmpsc.edu.br</p>
                
    
                </div>

                <div class="image-container">
                    <img src="joao.jpg" alt="Descrição da imagem 2" style="max-width: 300px;">
                    <p>João Vicente</p>
                    <p>Instagram: <a href="https://www.instagram.com/joao_rovera/" target="_blank">Instagram.com/joaoVicente</a></p>
                    <p>Whatsapp: +55 48 988131120</p>
                    <p>Email: joao.silveira@fmpsc.edu.br</p>

        
                </div>
            </div>
        </div>

    <footer>
        <p>&copy; 2023 Nossa Página. Todos os direitos reservados.</p>
    </footer>
</body>
</html>