<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Bookman Old Style;
            margin: 0;
            padding: 0;
            text-align: center
        }

        #header {
            background-color: rgb(31,31,31);
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        .backum {
            background-color: #1d1b1b;
            color: #fff;
            padding: 20px;
        }

        .backdois {
            background-color: #c36ddd;
            padding: 20px
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            margin-right: 20px;
            
        }

        nav {
            background-color: #1d1b1b;
            padding: 20px;
            text-align: center;
        }


        nav a {
            color: white;
            text-decoration: none;
            padding: 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.5s;
        }


        nav a:hover {
            background-color: #c36ddd;
        }


        #profile-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 5%;
            border: 2px solid #000000;

        }

        footer {
            background-color: #1d1b1b;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="curriculodovitor.html">Curriculo do Vitor</a>
        <a href="contatos.html">Contatos</a>
        <a href="entrar">Entrar</a>
    
    </nav>

    <div class="backdois">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="joao.jpg" alt="Foto de Perfil">
        <p  style="line-height:1.5;">Nome: João Vicente da Rosa da Silveira</p>
        <p>E-mail: joaorovera73@gmail.com</p>
        <p>Telefone: (48) 988131120</p>
    </div>

    <div class="backum">
        <h2>Experiência Profissional</h2>
        <p>Cargo: Estágiário na secretaria academica</p>
        <p>Empresa: UNIASSELVI - FADESC</p>
        <p>Descrição: Algumas responsabilades da minha função eram a organização de planilhas, atendimento ao cliente<p>
        <p>seja presencial, telefone ou wpp, organização do estoque e abertura de protocolos.</p>
    </div>
    
    <div class="backdois">
        <h2>Formação Acadêmica</h2>
        <p>Curso: Ensino Médio Técnico Integrado</p>
        <p>Instituição: IFSC - São José</p>
        <p>Ano de Conclusão: 2022</p>
    </div>

    <div class="backum">
        <h2>Cursos Complementares</h2>
        <p>Curso: Pacote Office Básico</p>
        <p>Horas: 60h </p>
        <p>Instituição: FATENP </p>
        <hr>
        <p>Curso: Designer Gráfico</p>
        <p>Horas: 60h </p>
        <p>Instituição: EPIC school </p>
    </div>

    <div class="backdois">
        <h2>Redes Sociais</h2>
        <div class="image-container">
            <a href="https://www.linkedin.com/in/joao-vicente-da-rosa-da-silveira-121121287/" target="_blank">
                <img src="linked.png" alt="linkedin" style="width: 100px; height: 100px;" >
            </a>
            <a href="https://www.instagram.com/joao_rovera/" target="_blank">
                <img src="insta.png" alt="insta" style="width: 100px; height: 100px;" >
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Nossa Página. Todos os direitos reservados.</p>
    </footer>
</body>
</html>