<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Bookman Old Style;
            margin: 0;
            padding: 0;
            text-align: center
        }

        #header {
            background-color: rgb(31,31,31);
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        .backum {
            background-color: #1d1b1b;
            color: #fff;
            padding: 20px;
        }

        .backdois {
            background-color: #c36ddd;
            padding: 20px
        }

        img {
            display: block; 
            margin: 0 auto; 
            justify-content: center;
        }

        nav {
            background-color: #1d1b1b;
            padding: 20px;
            text-align: center;
        }


        nav a {
            color: white;
            text-decoration: none;
            padding: 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.5s;
        }


        nav a:hover {
            background-color: #c36ddd;
        }


        #profile-image {
            max-width: 200px;
            max-height: 200px;
            border-radius: 5%;
            border: 2px solid #000000;

        }

        footer {
            background-color: #1d1b1b;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="curriculodojoao.html">Curriculo do João</a>
        <a href="contatos.html">Contatos</a>
    
    </nav>

    
    <div class="backdois">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="vitor.jpg" alt="Foto de Perfil">
        <p  style="line-height:1.5;">Nome: Vitor Goetmann</p>
        <p>E-mail: vitor.goetmann@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 984679463</p>
    </div>

    <div class="backum">
        <h2>Experiência Profissional</h2>
        <p>Cargo: Auxiliar Administrativo</p>
        <p>Empresa: Senac Palhoça</p>
        <p>Descrição: Auxiliar na administração, auxiliar na realização cobranças<p>
    </div>      
    
    <div class="backdois">
        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS - Análise e Desenvolvimento de sistemas </p>
        <p>Instituição: FMP - Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
    </div>

    <div class="backum">    
        <h2>Redes Sociais</h2>
        <p>Instagram: <a href="https://www.instagram.com/vgoetmann/" target="_blank">Instagram.com/VitorGoetmann</a></p>
        <p>Git Hub: <a href="https://github.com/vitorgoetmann" target="_blank">github.com/VitorGoetmann</a></p>

    </div>

    <footer>
        <p>&copy; 2023 Nossa Página. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
