<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitor e João</title>
    <style>
        
        body {
            font-family: Bookman Old Style;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #c36ddd;
        }

        .banner-container {
            padding: 0;
            margin: 0;
            background-color: #1d1b1b;

        }

        .banner-container img {
            max-width: 100%;
            border: 2px solid #1d1b1b;
        }
        
        .image-container {
            display: flex;
            flex-direction: column; /* Define a direção da flexbox para coluna (vertical) */
            align-items: center; /* Centraliza os itens ao longo do eixo transversal (vertical) */
            margin-bottom: 20px;
        }

        .image-container img {
            width: 45%;
            border: 2px solid black; /* Adiciona uma borda preta com 2 pixels de largura */
            margin-bottom: 10px; /* Adiciona espaço entre os GIFs */
        }

        .caption {
            background-color: #c36ddd;
            width: 100%; /* Garante que a legenda ocupe 100% da largura do contêiner pai */
            text-align: center; /* Centraliza o texto */
        }

        header {
            background-color: #c36ddd;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #1d1b1b;
            padding: 20px;
            text-align: center;
        }


        nav a {
            color: white;
            text-decoration: none;
            padding: 18px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.5s;
        }


        nav a:hover {
            background-color: #c36ddd;
        }

        footer {
            background-color: #1d1b1b;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="banner-container">
        <img src="banner.png" alt="bannerzada">
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="curriculodovitor.html">Curriculo do Vitor</a>
        <a href="curriculodojoao.html">Curriculo do João</a>
        <a href="contatos.html">Contatos</a>
    
    </nav>

    <div class="image-container">
        
        
            <img src="vid1.gif" alt="animacao">
            <img src="vid2.gif" alt="animacao2">

        
    </div>

    <div class="caption">
        <p>Aqui você sai na frente dos seus adversários com técnicas que nem mesmo cristiano ronaldo fazendo fusão com o messi entenderia, isso tudo pode fazer parte do seu conhecimento, vivemos de videogame, e para quem quer isso também, nada mais correto do que aprender com que já faz isso, aliás, temos contrato com muitas empresas e podendo até conceder acesso antecipado aos mais novos jogos. Faça como outras milhares de pessoas e venha ser nosso aprendiz</p>
    </div>

    <h2>Coach de jogos eletronicos</h2>
    <p>Aqui na VJ games você vai aprender a jogar como ninguém, e amassar seus adversários.</p>
    

    <footer>
        <p>&copy; 2023 Nossa Página. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
